services:
  - type: web
    name: compradomes-app
    env: node
    plan: free

    buildCommand: |
      cd scrapers
      npm install
      npx playwright install --with-deps

    startCommand: node server.js

    envVars:
      - key: NODE_VERSION
        value: 22.16.0
